# dwitter

./: README.md  pom.xml
src/main/java/com/byju/: DwitterApplication.java
src/main/java/com/byju/dao/entity/: UserProfile.java
src/main/java/com/byju/dao/repository/: UserProfileRepo.java
src/main/java/com/byju/dto/: RegisterDTO.java
src/main/java/com/byju/web/controller/: DwitterRestApiService.java
src/main/java/com/byju/web/service/: LoginService.java
src/main/java/com/byju/web/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  log4j.properties
