server.port=8099

spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12232832
spring.datasource.username = sql12232832
spring.datasource.password = uy4C2UVzZ3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect